[package]
name = "aurora"
version = "0.1.0"
authors = ["Michael Daffin <michael@daffin.io>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tar = "0.4.37"
log = "0.4.14"
thiserror = "1.0.30"
zstd = "0.9.0"
xz2 = "0.1.6"
md5 = "0.7.0"
sha2 = "0.9.8"
flate2 = "1.0.22"
bzip2 = "0.4.3"
tempfile = "3.2.0"
tokio = { version = "1.13.0", features = ["full"] }
http = "0.2.5"
bytes = "1.1.0"

[dependencies.aws-config]
git = "https://github.com/awslabs/aws-sdk-rust"
tag = "v0.0.25-alpha"
package = "aws-config"

[dependencies.aws-types]
git = "https://github.com/awslabs/aws-sdk-rust"
tag = "v0.0.25-alpha"
package = "aws-types"

[dependencies.aws-sdk-s3]
git = "https://github.com/awslabs/aws-sdk-rust"
tag = "v0.0.25-alpha"
package = "aws-sdk-s3"

[dependencies.aws-smithy-http]
git = "https://github.com/awslabs/aws-sdk-rust"
tag = "v0.0.25-alpha"
package = "aws-smithy-http"

[dev-dependencies]
env_logger = "0.9.0"
glob = "0.3.0"
proptest = "1.0.0"
s3mockserver = { git = "https://gitlab.com/mdaffin/s3mockserver.git" }
test-case = "1.2.1"

